LOG_LEVEL=debug
LOG_FILE=server.log
HTTP_HOST_URL=http://0.0.0.0:8080
TELNET_HOST_URL=0.0.0.0:8085
DATABASE_URL=postgres://root:123@application-db:5432/restappdb
#Pref is optional
#TESTCONTAINERS=keep | remove

RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672
KAFKA_ADDRESS=kafka1:9092