LOG_LEVEL=debug
LOG_FILE=server.log
HOST_URL=http://0.0.0.0:8080
DATABASE_URL=postgres://root:123@localhost:5001/restappdb
#Pref is optional
#TESTCONTAINERS=keep | remove

RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672

POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=restappdb
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5001

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1